<component name="libraryTable">
  <library name="Maven: org.springframework.cloud:spring-cloud-starter-config:2.2.6.RELEASE">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/cloud/spring-cloud-starter-config/2.2.6.RELEASE/spring-cloud-starter-config-2.2.6.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/cloud/spring-cloud-starter-config/2.2.6.RELEASE/spring-cloud-starter-config-2.2.6.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/cloud/spring-cloud-starter-config/2.2.6.RELEASE/spring-cloud-starter-config-2.2.6.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>